# OAuthGateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/org.thinkinghub.gateway.core/: WeixinOAuthService.java
core/src/main/java/org/thinkinghub/gateway/api/: FacebookApi.java  GitHubApi.java  LinkedInApi.java  QQApi.java  WeiboApi.java  WeixinApi.java
core/src/main/java/org/thinkinghub/gateway/core/: WeiboExample.java  WeixinApi.java  WeixinExample.java  WeixinOAuthService.java
core/src/main/java/org/thinkinghub/gateway/core/builder/: ServiceBuilder.java
core/src/main/java/org/thinkinghub/gateway/core/exceptions/: OAuthConnectionException.java  OAuthException.java
core/src/main/java/org/thinkinghub/gateway/core/extractors/: FacebookOAuth2AccessTokenExtractor.java  GitHubOAuth2AccessTokenExtractor.java  GitHubOAuth2AccessTokenJsonExtractor.java  LinkedInOAuth2AccessTokenExtractor.java  OAuthAccessTokenJsonExtractor.java  QQOAuth2AccessTokenExtractor.java  QQOAuth2AccessTokenJsonExtractor.java  TokenExtractor.java  WeiboOAuth2AccessTokenJsonExtractor.java  WeixinOAuth2AccessTokenJsonExtractor.java
core/src/main/java/org/thinkinghub/gateway/core/model/: OAuthAccessToken.java  OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Response.java  Verb.java
core/src/main/java/org/thinkinghub/gateway/core/service/: LinkedInOAuthService.java  OAuthService.java  WeixinOAuthService.java
core/src/main/java/org/thinkinghub/gateway/core/token/: GatewayAccessToken.java
core/src/main/java/org/thinkinghub/gateway/core/utils/: OAuthEncoder.java  Preconditions.java  StreamUtils.java
core/src/main/java/org/thinkinghub/gateway/util/: Constants.java  IDGenerator.java  RegexUtil.java
core/src/test/java/org/thinkinghub/gateway/core/: WeixinApiTest.java
gateway/: build.gradle
gateway/examples/java/: JavaServerExample.java
gateway/examples/php/: gatewaycallback.php
gateway/src/main/java/org/thinkinghub/gateway/oauth/: OAuthGatewayApplication.java  OauthGatewayApplication.java  UserAuditorAware.java  UserType.java
gateway/src/main/java/org/thinkinghub/gateway/oauth/Entity/: AuthenticationHistory.java  Format.java  GatewayAuditable.java  GatewayPersistable.java  LoginRunning.java  Model.java  Service.java  User.java
gateway/src/main/java/org/thinkinghub/gateway/oauth/bean/: ErrorResponse.java  GatewayResponse.java  QQProperties.java  RetBean.java  WeiboAccessToken.java  WeiboProperties.java  WeixinProperties.java
gateway/src/main/java/org/thinkinghub/gateway/oauth/config/: FacebookConfig.java  GatewayOAuthConfig.java  GitHubConfig.java  GitHubConfiguration.java  LinkedInConfig.java  QQConfig.java  QQConfiguration.java  WeiboConfig.java  WeiboConfiguration.java  WeixinConfig.java  WeixinConfiguration.java
gateway/src/main/java/org/thinkinghub/gateway/oauth/controller/: GatewayController.java  (+2 more)
gateway/src/main/java/queue/: GatewayQueue.java  QueueHandler.java
gateway/src/main/resources/: 1.html  application.properties  data.sql  messages.properties  messages_zh_CN.properties
(+112 files in other folders)
